events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;  

        location / {
            root   /usr/share/nginx/html;  # Make sure this points to your HTML files
            index  index.html index.htm;
        }

        #Proxy pass for API requests to the backend
        location /api/products {
            proxy_pass http://10.100.214.162/products;  
        }
    }
}